### ISSUE TITLE
Crash when removing column from boxsizer

### ISSUE THREAD

**Issue by programmingkidx** [wxGlade/wxGlade#471]
Steps to reproduce:
Create a new frame.
Remove the boxsizer in the panel.
Add a gridsizer to the panel.
Right click on the top right box.
Select "Remove Column 3".
wxGlade will crash.

Mac OS X error report:
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libwx_osx_cocoau-3.0.0.2.0.dylib	0x000000010b258f73 wxWidgetCocoaImpl::DoHandleMouseEvent(NSEvent*) + 99
1   libwx_osx_cocoau-3.0.0.2.0.dylib	0x000000010b258d08 wxWidgetCocoaImpl::mouseEvent(NSEvent*, NSView*, void*) + 88
2   com.apple.AppKit              	0x00007fff91637b81 -[NSWindow sendEvent:] + 8504
3   libwx_osx_cocoau-3.0.0.2.0.dylib	0x000000010b240cfc -[wxNSWindow sendEvent:] + 140
4   com.apple.AppKit              	0x00007fff91633644 -[NSApplication sendEvent:] + 5761
5   libwx_osx_cocoau-3.0.0.2.0.dylib	0x000000010b1476ea -[wxNSApplication sendEvent:] + 74
6   com.apple.AppKit              	0x00007fff9154921a -[NSApplication run] + 636
7   libwx_osx_cocoau-3.0.0.2.0.dylib	0x000000010b231418 wxGUIEventLoop::OSXDoRun() + 248
8   libwx_osx_cocoau-3.0.0.2.0.dylib	0x000000010b0fe60f wxCFEventLoop::DoRun() + 31
9   libwx_osx_cocoau-3.0.0.2.0.dylib	0x000000010b0370e1 wxEventLoopBase::Run() + 65
10  libwx_osx_cocoau-3.0.0.2.0.dylib	0x000000010affc787 wxAppConsoleBase::MainLoop() + 103
11  _core_.so                     	0x000000010ad0f3dc wxPyApp::MainLoop() + 76
12  _core_.so                     	0x000000010ad59d8f _wrap_PyApp_MainLoop + 79
13  org.python.python             	0x000000010a555f72 PyEval_EvalFrameEx + 3557
14  org.python.python             	0x000000010a555147 PyEval_EvalCodeEx + 1934
15  org.python.python             	0x000000010a58ed7a 0x10a53e000 + 331130
16  org.python.python             	0x000000010a54d6c6 PyObject_Call + 97
17  org.python.python             	0x000000010a56a9bf 0x10a53e000 + 182719
18  org.python.python             	0x000000010a54d6c6 PyObject_Call + 97
19  org.python.python             	0x000000010a55778d PyEval_EvalFrameEx + 9728
20  org.python.python             	0x000000010a55b869 0x10a53e000 + 120937
21  org.python.python             	0x000000010a55763a PyEval_EvalFrameEx + 9389
22  org.python.python             	0x000000010a555147 PyEval_EvalCodeEx + 1934
23  org.python.python             	0x000000010a55b8df 0x10a53e000 + 121055
24  org.python.python             	0x000000010a55763a PyEval_EvalFrameEx + 9389
25  org.python.python             	0x000000010a55b869 0x10a53e000 + 120937
26  org.python.python             	0x000000010a55763a PyEval_EvalFrameEx + 9389
27  org.python.python             	0x000000010a555147 PyEval_EvalCodeEx + 1934
28  org.python.python             	0x000000010a5549b3 PyEval_EvalCode + 54
29  org.python.python             	0x000000010a590c70 0x10a53e000 + 339056
30  org.python.python             	0x000000010a590d3c PyRun_FileExFlags + 165
31  org.python.python             	0x000000010a590726 PyRun_SimpleFileExFlags + 410
32  org.python.python             	0x000000010a5b4e27 Py_Main + 2715
33  libdyld.dylib                 	0x00007fff9205f7e1 start + 1

My info:
Mac OS 10.8.5
wxPython 3.0.2.0
Python 2.7.2
wxGlade 1.0.1

**Comment by DietmarSchwertberger** [comment]
Thanks. I will check over the weekend. On Windows there's no problem.

**Comment by DietmarSchwertberger** [comment]
I can't see this here in my macOS VM with PYthon 2.7.10 and wxPython 3.0.2.0.
I will check the sources whether I can find anything suspicious.

**Comment by DietmarSchwertberger** [comment]
Could you please try this modification in `edit_base.py`, line 875:

```
        #compat.DestroyLater(self.widget)
        wx.CallLater(100, self.widget.Destroy)
```
If this fixes the problem, please try to reduce 100 to a minimum value.

**Comment by DietmarSchwertberger** [comment]
no response
